<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Smart Calculator Ver 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


	<style>
		body{
	background-image: url('https://img.freepik.com/premium-photo/glowing-mathematical-formulas-blue-wallpaper-education-knowledge-statistics-concept-3d-rendering_670147-7438.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    text-align: center;
}
		.box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            width: 890px;
            ;

        }

	</style>
</head>
<body>
	<br><br><br><br>
	<center>
	<div class="box1">

			<h1>Smart Calculator Ver 2</h1>
	<h4>An improved version of the calculator after the first version made by a 9Topaz Employee</h4>
	<form>
		<details ontoggle="message()">
			<summary>Instructions</summary>
			<br>
			<i>Enter two numbers then find the answer of the values.</i>
			<br><br><br>
		</details>
		<div class="row">
		<div class="col-md-6">
		<label align="center">Enter 1st Number:</label>
		<input type="text" id="num1" class="form-control">
		<br><br><br>
		<div class="d-grid">
		<button type="Submit" class="btn btn-success" onmouseover="plus()">
		Sum</button>
		<br>
		<button type="Submit" class="btn btn-danger" onmouseover="minus()">
		Difference</button>	
	</div>
	</div>



	<div class="col-md-6">
		<label align="center">Enter 2nd Number:</label>
		<input type="text" id="num2" class="form-control">
		<br><br><br>
		<div class="d-grid">
		<button type="Submit" class="btn btn-warning" onmouseover="divide()">
		Quotient</button>
		<br>
	    <button type="Submit" class="btn btn-info" onmouseover="multiply()">
		Product</button>
	</div>
		<br>

	</div>
	<br><br><br>




	<script>
		function plus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var sum = Number(num1)+Number(num2);
			document.write("<p align='center'>  The sum is: " + sum + "</p>");
		}
			function minus(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var difference = Number(num1)-Number(num2);
			document.write("<p align='center'>  The difference is: " + difference + "</p>");

		}
			function divide(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var quotient = Number(num1)/Number(num2);
			document.write("<p align='center'>  The quotient is: " + quotient + "</p>");
		}
			function multiply(){
			var num1 = document.getElementById("num1").value;
			var num2 = document.getElementById("num2").value;
			var product = Number(num1)*Number(num2);			
			document.write("<p align='center'>  The product is: " + product + "</p>");


		}

		function message(){
		   alert("Just try it, don't be scared or shy!");


		}
	</script>




</div>
</body>
</html>